# google_auth.conf

server {
  listen 80;
  server_name 193.107.237.116;

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    alias /media/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://coinsanddragons.optimagp66.ru:8002;
  }
}
